# taa-tp-spring

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/fr/istic/taa/spring/aop/aspect/: LogAspect.java
src/main/java/fr/istic/taa/spring/aop/business/: Story.java  StoryList.java  StoryReader.java
src/main/java/fr/istic/taa/spring/aop/p1/: A.java  B.java
src/main/java/fr/istic/tp/spring/command/: ICommand.java
src/main/java/fr/istic/tp/spring/command/copy/: ICommand.java
src/main/java/fr/istic/tp/spring/command/impl/: CommandStart.java  CommandStop.java
src/main/java/fr/istic/tp/spring/engine/: IEngine.java
src/main/java/fr/istic/tp/spring/engine/impl/: Engine.java
src/main/resources/: client-beans.xml  story-config.xml
